/* Add your custom CSS styles here */

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  max-width: 500px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

#firebase-auth-container {
  margin-bottom: 20px;
}

form {
  margin-bottom: 10px;
}

input[type="text"],
input[type="file"] {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ca9090;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #3a644a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3b7e62;
}

a {
  color: #35884a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}