<!DOCTYPE html>
<html lang="en">
<!-- defining scripts -->
<head>
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <dl>

        <dt>Name:</dt><dd>{{ user_data['name'] }}</dd>
        <dt>Email:</dt><dd>{{ user_data['email'] }}</dd>
      </dl>




      <form action="/upload_file" method="post" enctype="multipart/form-data">
        Upload File: <input type="file" name="file_name" /><input value="Upload" type="submit"/>
      </form>

    <!-- loop for displaying files inside the directory -->
    <h1>list of files</h1><br/>
    {% for i in file_list %}
    <form action="/download_file/{{ i.name }}" method="post">
        <a href="">{{ i.name }}</a><input value="Download" type="Submit"/><br/>
    </form>
    {% endfor %}
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="{{ url_for('static', filename='app-setup.js') }}"></script>