<!doctype html>
<html>
<head>


  <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css" />

</head>
<body>



  <div id="firebase-auth-container"></div>
    <!-- firebase login div -->
  <button id="sign-out" hidden="true">Sign out</button>

  <div id="login-info" hidden="true">
        <!-- login logout -->
    <h2>Login Info</h2>
    {% if user_data %}
      <dl>

        <dt>Name:</dt><dd>{{ user_data['name'] }}</dd>
        <dt>Email:</dt><dd>{{ user_data['email'] }}</dd>
      </dl>

      <!-- adding directory  and uploading file-->
      <form action="/add_directory" method="post">
        Directory Name: <input type="text" name="dir_name"/><input value="Add" type="submit"/>
      </form>


      <form action="/upload_file" method="post" enctype="multipart/form-data">
        Upload File: <input type="file" name="file_name" /><input value="Upload" type="submit"/>
      </form>



          <!-- loop for displaying directories as links -->
      <h1>List of Directories</h1><br/>
      {% for i in directory_list %}
      <a href="{{ url_for('directory', directory_name = i.name ) }}">{{ i.name }}</a><br/>
      {% endfor %}
            <!-- loop for displaying files y -->
      <h1>list of files</h1><br/>
      {% for i in file_list %}
      <form action="/download_file/{{ i.name }}" method="post">
      {{ i.name }}<input value="Download" type="Submit"/><br/>
      </form>
      {% endfor %}


    {% elif error_message %}
      <p>Error Message: {{ error_message }}</p>
    {% endif %}
  </div>

  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="{{ url_for('static', filename='app-setup.js') }}"></script>


</body>
</html>
